# Angular8ASPNetCoreSample

./: .gitignore  FLAWebApplication.sln
ApiService/: ApiService.csproj  Dockerfile  Startup.cs  appsettings.json
ApiService/AngularModels/A_ClientModel/: A_ClientModel.cs
ApiService/Controllers/: BaseTableController.cs  ClientController.cs  CommonServiceController.cs  DriverController.cs  LoginController.cs  OrderController.cs  UserController.cs
ApiService/Data/: ApplicationDbContext.cs
ApiService/Model/: ResponseModel.cs
ApiService/Model/Clients/: ClientModel.cs
ApiService/Model/Users/: PermissionModel.cs  PermissionRoleMappingModel.cs  RoleModel.cs  UserLoginModel.cs  UserModel.cs
ApiService/Utils/: MappingExtension.cs
Core/: BaseEntity.cs  FLA.Core.csproj
Core/Domain/BaseTable/: BillTo.cs  BillToContacts.cs  BillToEnum.cs  PickupDelivery.cs  PickupDeliveryContacts.cs  PortLogin.cs  Ports.cs  SalesPerson.cs
Core/Domain/ChatDetail/: ChatMessages.cs  Message.cs
Core/Domain/Clients/: Client.cs  ClientPermissions.cs  FactorCompany.cs
Core/Domain/Directory/: Country.cs  StateProvince.cs
Core/Domain/Drivers/: Driver.cs  DriverEnum.cs  DriverLogin.cs  DrugScreen.cs  TruckInspection.cs
Core/Domain/EnumStatus/: SenderTypes.cs  Status.cs
Core/Domain/Mobile/: ProofOfDelivery.cs
Core/Domain/Orders/: Availability.cs  Chassis.cs  Containers.cs  Order.cs  OrderEnum.cs  RentalCompany.cs  Size.cs
Core/Domain/Permissions/: FormName.cs  Permission.cs  PermissionRoleMapping.cs  Role.cs
Core/Domain/Scheduling/: ContainerTracking.cs  Dispatch.cs  DriverDispachDetail.cs  PayType.cs  SegmentType.cs  TypeEnum.cs
Core/Domain/Security/: TwilioCredential.cs
Core/Domain/Users/: SystemUserNames.cs  SystemUsersRoleNames.cs  UserLogin.cs  UserLoginExtensions.cs
Core/Infrastructure/: AutoMapperConfiguration.cs
FLA.Data/: DBContextFLA.cs  EfRepository.cs  FLA.Data.csproj
FLA.Data/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
FLA.Data/Migrations/: 20191218142643_FLAData.Designer.cs  20191218142643_FLAData.cs  20200229072903_DriverNotes.Designer.cs  20200229072903_DriverNotes.cs  DBContextFLAModelSnapshot.cs
FLAWebApplication/: FLAWebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FLAWebApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
FLAWebApplication/ClientApp/src/: dashboard.html
FLAWebApplication/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FLAWebApplication/Data/: ApplicationDbContext.cs
FLAWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FLAWebApplication/Models/: ApplicationUser.cs
FLAWebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FLAWebApplication/Pages/Shared/: _LoginPartial.cshtml
FLAWebApplication/Properties/: launchSettings.json
FLAWebApplication/Views/Shared/: _Layout.cshtml
Fla.Service/: Fla.Service.csproj
Fla.Service/Authentication/: CookieAuthenticationService.cs  FLADispatchApplicationCookieAuthenticationDefaults.cs  IAuthenticationService.cs
Fla.Service/BaseTable/: BaseTableService.cs  iBaseTableService.cs
Fla.Service/Clients/: ClientService.cs  iClientService.cs
Fla.Service/Common/: CommonService.cs  ICommonService.cs
Fla.Service/CommonModel/: UserLoginModel.cs  UserModel.cs
Fla.Service/Drivers/: DriverService.cs  iDriverService.cs
Fla.Service/Helper/: AppSettings.cs  IUserAgentHelper.cs  IWorkContext.cs  UserAgentHelper.cs  WebWorkContext.cs
Fla.Service/Orders/: IOrderService.cs  OrderService.cs
Fla.Service/Permissions/: IPermissionService.cs  PermissionService.cs
Fla.Service/Users/: UserService.cs  UserServiceAPI.cs  iUserService.cs
(+145 files in other folders)
